# whouse

./: WHouse.ipr  WHouse.iws  buildDeploy.bat  data.sql  database.sql  database2.sql  ddl.sql  pom.xml  run.bat
src/main/java/ua/mind/warehouse/controllers/: UserController.java
src/main/java/ua/mind/warehouse/domain/: Commodity.java  Flow.java  Role.java  Storage.java  User.java
src/main/java/ua/mind/warehouse/domain/entities/: Commodity.java  CommodityFlow.java  MeasurementUnit.java  Order.java  Store.java
src/main/java/ua/mind/warehouse/domain/entities/flow/: Flow.java  FlowItem.java
src/main/java/ua/mind/warehouse/domain/entities/storage/: Category.java  Commodity.java  MeasurementUnit.java  Storage.java  StorageItem.java
src/main/java/ua/mind/warehouse/domain/entities/user/: Role.java  User.java
src/main/java/ua/mind/warehouse/persistance/: CommodityFlowDao.java  CommodityFlowDaoImpl.java  DAO.java  JPADaoImpl.java  JPAUserDaoImpl.java  UserDAO.java  UserRepository.java
src/main/java/ua/mind/warehouse/persistance/dao/: CommodityDao.java  FlowDAO.java  StorageDao.java  UserDAO.java
src/main/java/ua/mind/warehouse/persistance/dao/impl/: JPACommodityDao.java  JPAFlowDAO.java  JPAUserDao.java
src/main/java/ua/mind/warehouse/persistance/jdbcimpl/: JDBCFlowDAO.java  JDBCStorageDAO.java  JDBCUserDao.java
src/main/java/ua/mind/warehouse/persistance/jdbcimpl/mappers/: CommodityMapper.java  FlowMapper.java  StorageMapper.java  UserMapper.java
src/main/java/ua/mind/warehouse/ui/: CommodityControlBean.java  EditorBean.java  FlowBean.java  FlowsBean.java  LoginBean.java  OrderBean.java  OrdersBean.java  StorageBean.java  StoreBean.java  UsageBean.java  UserGridBean.java
src/main/java/ua/mind/warehouse/utils/: HibernateUtil.java
src/main/resources/: 232.xml  spring-beans.xml
src/main/webapp/: cabinet.xhtml  fail.xhtml  index.xhtml  storage.xhtml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/wharehouse/: add.xhtml  commodityControl.xhtml  createOrder.xhtml  flow.xhtml  flows.xhtml  listOrder.xhtml  orders.xhtml  storage.xhtml  store.xhtml  usage.xhtml
src/test/java/: CommodityDaoTest.java  HibernateTest.java
